<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>
<body>
    <!-- <i class="fa-solid fa-hand-wave"> </i> -->

    <div class="com">

    <h1>Welcome back<img src="hand.jpeg" alt="wave" width="30px"></h1>
    <p class="don">Don't have an account? <span class="sign"> <a href="#" target="_blank"> Sign up. </a></span></p>

    <div class="all">

    
        <div class="gog"> <i class="fa-brands fa-google" style="color: rgb(82, 156, 252);"></i> <span class="wit"> <a href="#" target="_blank"> Continue with Google</a></span> </div>
        
        <div class="flex">
            <div class="one">
                <div class="ii"></div>
            </div>

            <div> Or continue with username/email</div>
            
            <div class="one">
                <div class="ii"></div>
            </div>
        </div>

        <div class="user">
        <p>Username or email address</p>
        <input type="text">
        </div>
        
        <div class="pass">
            <div class="pash">
            <div>Password</div>
            <div class="show">Show</div>
        </div>
        <input type="text"></div>

        <div class="forg">
        <span class="sign"><a href="#" target="_blank">Forgot your password? </a></span></div>
            
        <div class="last">
        <button type="submit"> Sign in</button>
        </div>

        </div>

    </div>
    
</body>
</html>